# CoursesPage

./: README.md
CoursesWebsite/Courses.API/: Courses.API.csproj  Program.cs  appsettings.json
CoursesWebsite/Courses.API/Controllers/: ApiBaseController.cs  CartController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  PAdminController.cs  ShopController.cs  UserConfigurationController.cs  UserController.cs
CoursesWebsite/Courses.API/Controllers/AdminUsers/: AdminCoursesController.cs  CreatorController.cs  UserStatisticController.cs
CoursesWebsite/Courses.API/Extensions/: LayoutAttribute.cs
CoursesWebsite/Courses.API/Extensions/CustomAttributes/: BindUser.cs
CoursesWebsite/Courses.API/Framework/: CheckCartMiddleware.cs  ErrorHandlerMiddleware.cs
CoursesWebsite/Courses.API/HostedServices/: CartHostedService.cs
CoursesWebsite/Courses.API/Middleware/: CheckCartMiddleware.cs
CoursesWebsite/Courses.API/Middlewares/: CheckCartMiddleware.cs  ErrorHandlerMiddleware.cs  RefreshTokenMiddleware.cs
CoursesWebsite/Courses.API/Migrations/: 20230222202637_first.Designer.cs  20230222202637_first.cs  20230222210908_second.Designer.cs  20230222210908_second.cs  20230223231718_First_Migration.Designer.cs  20230223231718_First_Migration.cs  20230311185018_AddCart.Designer.cs  20230311185018_AddCart.cs  20230312222751_updateCart.Designer.cs  20230312222751_updateCart.cs  20230315144048_CoursesPricec.Designer.cs  20230315144048_CoursesPricec.cs  20230321214210_ConceptChanges.Designer.cs  20230321214210_ConceptChanges.cs  20230322143834_AddId.Designer.cs  20230322143834_AddId.cs  20230629145558_Invoice.Designer.cs  20230629145558_Invoice.cs  20230818223744_Adding_UserConfiguration.Designer.cs  20230818223744_Adding_UserConfiguration.cs  20230818234218_changesEmail.Designer.cs  20230818234218_changesEmail.cs  20240103204913_ReorganizingCart.Designer.cs  20240103204913_ReorganizingCart.cs  20240218193509_Adding_Orders.Designer.cs  20240218193509_Adding_Orders.cs  CoursesDbContextModelSnapshot.cs
CoursesWebsite/Courses.API/Models/: ErrorViewModel.cs
CoursesWebsite/Courses.API/Properties/: launchSettings.json
CoursesWebsite/Courses.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoursesWebsite/Courses.API/Views/AdminCourses/: Create.cshtml  Details.cshtml  Edit.cshtml
CoursesWebsite/Courses.API/Views/Cart/: Index.cshtml
CoursesWebsite/Courses.API/Views/Course/: Create.cshtml
CoursesWebsite/Courses.API/Views/Creator/: Courses.cshtml  Index.cshtml  Settings.cshtml  Settlements.cshtml
CoursesWebsite/Courses.API/Views/Home/: Index.cshtml  Unauthorized.cshtml
CoursesWebsite/Courses.API/Views/PAdmin/: Index.cshtml  Login.cshtml  _Menu.cshtml
(+268 files in other folders)
